<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="public/css/all.min.css">
        <link rel="stylesheet" href="public/css/main.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
        <script src="https://kit.fontawesome.com/bfc0998fe2.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <title>Туристически информационен сайт за град Поморие. Нещата, които google не знае!</title>
    </head>

    <body>

        <header>
            <div class="header-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="site_logo">
                </div>

                <div class="nav-btn-wrapper">
                    <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>

            <nav>
                <div class="mobile-navi">
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="welcome-section">

            <div class="welcome-content">
                <h1><b>Pomorie-info...</b>  информацията за Поморие, която и <span style="color: #4285f4">G</span>
                    <span style="color: #ea4335">o</span>
                    <span style="color: #fbbc05">o</span>
                    <span style="color: #4285f4">g</span>
                    <span style="color: #34a853">l</span>
                    <span style="color: #ea4335">e</span> НЕ знае!
                </h1>

                <button>Виж актуалните въпроси</button>
            </div>

        </section>

        <section class="category-section">

            <div class="category-container">

                <div class="category-wrapper">
                    <i class="fa-solid fa-landmark-dome"></i>
                    <h4>Забележителности и история</h4>
                    <a href="#">Музеи</a>
                    <a href="#">Забележителности</a>
                    <a href="#">История на Поморие</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-person-biking"></i>
                    <h4>Спорт и рекреация</h4>
                    <a href="#">Спортни обекти</a>
                    <a href="#">Разходка, джогинг, вело</a>
                    <a href="#">Санаториуми</a>
                    <a href="#">Луга и калолечение</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-child-reaching"></i>
                    <h4>За децата</h4>
                    <a href="#">Детски площадки</a>
                    <a href="#">Заведения с детски кът</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-umbrella-beach"></i>
                    <h4>Плажове</h4>
                    <a href="#">Южен плаж - нов град</a>
                    <a href="#">Северен плаж - Крайбрежна</a>
                    <a href="#">Централен плаж - Атриум</a>
                    <a href="#">Местност "Косата"</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-square-parking"></i>
                    <h4>Паркинги</h4>
                    <a href="#">Платени и безплатни паркинги</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-face-grin-squint-tears"></i>
                    <h4>Атракциони</h4>
                    <a href="#">Морска разходка</a>
                    <a href="#">Влакче</a>
                    <a href="#">Плажни атракциони</a>
                    <a href="#">Лунапарк</a>
                    <a href="#">Аквапарк</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-bus"></i>
                    <h4>Транспорт</h4>
                    <a href="#">Градски автобуси</a>
                    <a href="#">Таксита</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-monument"></i>
                    <h4>Култура</h4>
                    <a href="#">Читалища</a>
                    <a href="#">Книжарници</a>
                </div>

                <div class="category-wrapper">
                    <i class="fa-solid fa-utensils"></i>
                    <h4>Хранене</h4>
                    <a href="#">Ресторанти</a>
                    <a href="#">Бързо хранене</a>
                    <a href="#">Сладкарници и кафенета</a>
                    <a href="#">Нощни заведения</a>
                    <a href="#">Бийч барове</a>
                </div>


            </div>

        </section>

        

        

        
    </body>

</html>
