<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../public/css/all.min.css">
        <link rel="stylesheet" href="../public/css/main.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
        <link rel="stylesheet" href="../owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../owlcarousel/owl.theme.default.min.css">
        <script src="https://kit.fontawesome.com/bfc0998fe2.js" crossorigin="anonymous"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/main.js"></script>
        <title>Забележителностите на град Поморие.</title>
    </head>

    <body>
        <div class="header-wrapper">
                <div class="logo" id="logo-el">
                    <img src="logo.png" alt="site_logo">
                </div>

                <div class="nav-btn-wrapper">
                    <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>

            <nav>
                <div class="mobile-navi" id="navigation-el">
                    <ul>
                        <li>
                            <h4>Забележителности и история</h4>
                            <a href="#">Музеи</a>
                            <a href="#">Забележителности</a>
                            <a href="#">История на Поморие</a>
                        </li>

                        <li>
                            <h4>Спорт и рекреация</h4>
                            <a href="#">Спортни обекти</a>
                            <a href="#">Разходка, джогинг, вело</a>
                            <a href="#">Санаториуми</a>
                            <a href="#">Луга и калолечение</a>
                        </li>

                        <li>
                            <h4>За децата</h4>
                            <a href="#">Детски площадки</a>
                            <a href="#">Заведения с детски кът</a>
                        </li>

                        <li>
                            <h4>Плажове</h4>
                            <a href="#">Южен плаж - нов град</a>
                            <a href="#">Северен плаж - Крайбрежна</a>
                            <a href="#">Централен плаж - Атриум</a>
                            <a href="#">Местност "Косата"</a>
                        </li>


                        <li>
                            <h4>Паркинги</h4>
                            <a href="#">Платени и безплатни паркинги</a>
                        </li>

                        <li>
                            <h4>Атракциони</h4>
                            <a href="#">Морска разходка</a>
                            <a href="#">Влакче</a>
                            <a href="#">Плажни атракциони</a>
                            <a href="#">Лунапарк</a>
                            <a href="#">Аквапарк</a>
                        </li>

                        <li>
                            <h4>Транспорт</h4>
                            <a href="#">Градски автобуси</a>
                            <a href="#">Таксита</a>
                        </li>

                        <li>
                            <h4>Култура</h4>
                            <a href="#">Читалища</a>
                            <a href="#">Книжарници</a>
                        </li>

                        <li>
                            <h4>Хранене</h4>
                            <a href="#">Ресторанти</a>
                            <a href="#">Бързо хранене</a>
                            <a href="#">Сладкарници и кафенета</a>
                            <a href="#">Нощни заведения</a>
                            <a href="#">Бийч барове</a>
                        </li>

                        <li><button class="menu-close-btn"><i class="fa-solid fa-xmark"></i></button></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="carousel">
            <h2>Забележителностите на град поморие</h2>
            <div class="container">
                  
                <div class="owl-carousel owl-theme">
                    <div class="slot"> <a href="#" target="_blank"><img src="monastery/monastery.jpg"></a> <p>Манастир "Свети Георги Победоносец".</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="ezero/ezero.jpg"></a> <p>Помориейско езеро.</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="church/church.jpg"></a> <p>Старата църква "Свето Преображение Господне".</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="oldhouses/houses.jpg"></a> <p>Архитектурен резерват "Стари поморийски къщи".</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="monumentsaintgeorge/saintgeorge.jpg"></a> <p>Статуя на Свети Георги Победоносец.</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="monument/pametnikyavorov.jpg"></a> <p>Статуя на писателя Пейо К. Яворов.</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="momcheto/momcheto.jpg"></a> <p>Статуя "Момчето с гроздето".</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="oldharbor/stariyat-key0.jpg"></a> <p>Старият кей на град Поморие.</p></div>
                    <div class="slot"> <a href="#" target="_blank"><img src="lighthouse/lighthouse.jpg"></a> <p>Фарът на град Поморие.</p></div>
                </div>

            </div>
        </section>

        <section class="main-description">

            <div class="container">
                <p>
                    Освен китни плажове, множество атракциони за малки и големи, Поморие предлага на своите гости куп забележителности, които могат да бъдат разгледани.
                    В поморие има няколко църкви, манастир, както и приятни и интересни места свързани с историята и културата на града. Освен неизбежно приятната почивка и събирането на
                    слънчеви лъчи, гостите на Поморие могат да се запознаят и с неговите забележителни места.
                </p>
            </div>

        </section>

        <section class="city-objects">
            <div class="container">
                <marquee onMouseOver="this.stop()" onMouseOut="this.start()"><b>9</b> обекта в категорията: За подробна информация, моля използвайте бутонът "Разгледай".</marquee>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="monastery/monastery.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Манастир "Свети Георги Победоносец"</h4>
                        <p>
                            Манастирът „Свети Георги Победоносец” е единственият действащ мъжки манастир в Югоизточна България и представлява забележителен паметник на архитектурата от Възраждането.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> +359 596 3 2017</span>
                            <span><i class="fa-solid fa-clock"></i> 09:00 - 20:00</span>
                            <span><i class="fa-solid fa-signs-post"></i> ул. Княз Борис I, гр.Поморие, България</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="ezero/ezero.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Поморийско езеро</h4>
                        <p>
                            Лиманна лечебна кал и луга, които осигурява Поморийското езеро са една от най-големите природни богатства не само за Поморие, но и за цяла България.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> разгледай обекта</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="church/church.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Църква "Свето Преображение Господне"</h4>
                        <p>
                            Църквата „Преображение Господне“ е най-старият действащ православен храм по южното българско Черноморие и най-старата постройка в Поморие.
                            Тя е изградена на мястото на по-малък храм, съществуващ от ІХ в. Завършена е през 1765 г. и е осветена от Анхиалския митрополит Ананий (1759-1775).
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> </span>
                            <span><i class="fa-solid fa-clock"></i> 08:30 - 12:30 / 16:00 - 20:00</span>
                            <span><i class="fa-solid fa-signs-post"></i> ул. "Хан Кубрат" 2</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="oldhouses/houses.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Резерват стари поморийски къщи</h4>
                        <p>
                            Архитектурният ансамбъл „Стари Поморийски къщи” включва 10 къщи с типична възрожденска архитектура, поради което те са обявени за паметник на културата.
                            Тези къщи имат определени черти, които са характерни за т. нар. „черноморска градска къща“.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> ул. "Хан Кубрат" 1</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="monumentsaintgeorge/saintgeorge.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Монумент на "Свети Георги Победоносец"</h4>
                        <p>
                            Свети Георги Победоносец е символ на град Поморие. Той е особено почитан от местните жители на малкото и кокетно черноморско градче като светец – закрилник и покровител, за това Георгьовден (6 май) е обявен за празник на града.
                            В почит на светеца в непосредствена близост до едноименния действащ мъжки манастир се извисява изящна скулптурна композиция дело на талантливи млади творци.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> разгледай обекта</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="monument/pametnikyavorov.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Паметник на писателя Пейо К. Яворов</h4>
                        <p>
                            В знак на признателност към поета и революционер, в гр. Поморие, на самия бряг на морето, стои белокаменна статуя на П. К. Яворов.
                            Автор на паметника е Иван Блажев, а годината на създаване – 1959 г.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> ул. „П. К. Яворов“</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="momcheto/momcheto.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>„Момчето с гроздето“</h4>
                        <p>
                            Момчето с гроздето е бронзова статуя, олицетворяваща плодородието на поморийските лозя. Това е един от символите на града, позициониран на входа на стария кей.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> ул. „П. К. Яворов“ №15</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="oldharbor/stariyat-key0.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Старият кей</h4>
                        <p>
                            Старият кей е една от емблемите на Поморие. Той е неразривно свързан с историята и поминъците на града.
                            Пристанът е бил използван за износ на вино, сол, риба, жито, дървен материал и за внос на манифактурни и промишлени стоки.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> ул. „П. К. Яворов“ №15</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                <div class="city-object-wrapper">
                    <div class="image-holder">
                        <img src="lighthouse/lighthouse.jpg">
                    </div>

                    <div class="content-holder">
                        <h4>Фарът на Поморие</h4>
                        <p>
                            Един от най-впечатляващите морски фарове в България е фарът на Поморие. 
                            Той е построен през 1933 г. от немската фирма „Юлиус Пинч”, която е лидер в производството на осветителни съоръжения.
                        </p>
                        <hr>
                        <div class="info-wrapper">
                            <span><i class="fa-solid fa-phone"></i> няма</span>
                            <span><i class="fa-solid fa-clock"></i> няма</span>
                            <span><i class="fa-solid fa-signs-post"></i> няма</span>
                            <button>Разгледай</button>
                        </div>

                    </div>
                </div>

                



            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <p id="footer-el">
                    
                </p>
            </div>
        </footer>


    </body>
</html>